{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Inconsolata;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13760\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 npm install
\f2 \

\f1 \AppleTypeServices\AppleTypeServicesF65539 npm run build-mac && npm run osx-sign
\f2 \AppleTypeServices \

\f1 \AppleTypeServices\AppleTypeServicesF65539 \
- installing other node version using \'93n\'94\
{\field{\*\fldinst{HYPERLINK "https://github.com/tj/n#installing-node-versions"}}{\fldrslt https://github.com/tj/n#installing-node-versions}}}